<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Slua\Resources\ContentSlot.txt">
    <Files>
      <File FileName="Assets\Slua\Resources\download.txt" Line="1" Column="1" />
      <File FileName="Assets\Slua\Resources\CoroutineT.txt" Line="1" Column="1" />
      <File FileName="Assets\Slua\Resources\new_coroutine.txt" Line="1" Column="1" />
      <File FileName="Assets\Slua\Resources\custom.txt" Line="1" Column="1" />
      <File FileName="Assets\Slua\Resources\delegate.txt" Line="1" Column="1" />
      <File FileName="Assets\Slua\example\Deleg.cs" Line="1" Column="1" />
      <File FileName="Assets\Slua\Resources\GoodsSlot.txt" Line="1" Column="1" />
      <File FileName="Assets\Slua\Resources\SlotDrag.txt" Line="1" Column="1" />
      <File FileName="Assets\Slua\Resources\ContentSlot.txt" Line="79" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>